<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>新冠肺炎疫情数据地图入口</title>
<style type="text/css">
a{
	text-decoration:none;
}
a p{
	color:black;
}
#Layer1 {
	position:absolute;
	width:38%;
	height:100px;
	z-index:1;
	left:8%;
	top:40%;
	background:#FFFF33;
	margin:auto;
	border-radius:20px;
}
#Layer2 {
	position:absolute;
	width:38%;
	height:100px;
	z-index:1;
	left:54%;
	top:40%;
	background:#33CCFF;
	margin:auto;
	border-radius:20px;
}
.STYLE1 {
	font-size: xx-large;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	width:100%;
	height:40px;
	z-index:2;
	left:0;
	right:0;
	top:0;
	background:#660066;
	margin:auto;
}
.STYLE2 {
	font-size: x-large;
	font-weight: bold;
	color: #FFFFFF;
}

</style>
</head>

<body>

<div id="Layer1">
  <div align="center" class="STYLE1">
	<a href = "./map/map.html">
		<p>国内疫情总览</p>
	</a>
    
  </div>
</div>

<div id="Layer2">

<div align="center" class="STYLE1">
    <a href = "./map/map.html">
		<p>区域疫情总览</p>
	</a>
  </div>

</div>
<div id="Layer3">
  <div align="center" class="STYLE2">新 冠 肺 炎 疫 情 数 据 地 图 入 口</div>
</div>
</body>
</html>
